{
  "project": "Rematrícula Antecipada | Pitagoras",
  "editUrlLabel": "AEM Editor",
  "editUrlPattern": "{{contentSourceUrl}}{{pathname}}?cmd=open",
  "host": "https://rematricula.pitagoras.com.br"
}